<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Plant Task - Detail - Ridho</title>
    <link
      rel="icon"
      href="./assets/images/KB_Bukopin.jpeg"
      type="image/x-icon"
    />    
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./assets/css/styles.css" />
  </head>
  <body>
    <div class="container-fluid">
      <div class="row navbar">
        <div class="logo col-7">
          <a
            class="text-logo"
            style="margin-left: 35px; font-weight: bold"
            href="apix_flower.html"
            >LOGO</a
          >
        </div>
        <div class="menu col-5 d-flex flex-row-reverse justify-content-center">
          <button type="button" class="btn btn-outline-light">SUBSCRIBE</button>
          <div class="p-2 bd-highlight">ABOUT</div>
          <div class="p-2 bd-highlight">PRODUCT</div>
          <div class="p-2 bd-highlight">ARTICLES</div>
        </div>
      </div>

      <div class="row details">
        <div
          class="
            wrapper
            poster-desc
            col-md-12
            p-5
            d-flex
            justify-content-center
          "
        >
          <div
            class="
              poster-image
              col-md-4
              m-3
              shadow-lg
              rounded
              justify-content-center
            "
            style="
              align-content: center;
              align-items: center;
              text-align: center;
              background-color: lightsteelblue;
            "
          ></div>
          <div
            class="teks-deskripsi col-md-8 m-3 shadow-lg rounded"
            style="
              align-content: center;
              align-items: center;
              text-align: left;
              background-color: lightsteelblue;
            "
          >
            <div class="deskripsi p-5"></div>
          </div>
        </div>
      </div>

      <div
        class="row preambules mx-auto"
        style="text-align: center; justify-content: center"
      >
        <p class="preambule" style="font-size: 24px">
          <i>Flowers That You May Like</i>
        </p>
      </div>

      <div class="row related-movie justify-content-center">
        <div
          id="carouselExampleControls"
          class="carousel slide w-75"
          data-ride="carousel"
        >
          <div class="carousel-inner"></div>
          <a
            class="carousel-control-prev"
            href="#carouselExampleControls"
            role="button"
            data-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a
            class="carousel-control-next"
            href="#carouselExampleControls"
            role="button"
            data-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>

      <div
        class="row preambules-2 mx-auto"
        style="text-align: center; justify-content: center"
      >
        <p class="preambule-2" style="font-size: 24px">
          <i>Review</i>
        </p>
      </div>

      <div class="row review">
        <div class="wrapper-review">
          <div class="content" id="content">
            <div class="nama-angka d-flex pt-2">
              <p class="col-4">Lorem Ipsum</p>
              <p class="col-8">6 out of 10</p>
            </div>
            <div class="isi-review text-justify" style="padding-left: 15px; padding-right:15px;">
              <p><i>Donec sit amet ante efficitur, venenatis leo nec, maximus sapien. Fusce vitae leo eu odio aliquam condimentum ut sit amet lacus. Mauris aliquam tincidunt nisl in sodales. Sed non ipsum elementum, lacinia libero sit amet, varius nisl. Aenean vel imperdiet lacus. Vestibulum et venenatis lectus, in sagittis libero. Sed massa nunc, auctor ac consectetur at, consequat eget erat. Duis hendrerit ligula vel neque vulputate consectetur. Cras blandit, neque sed interdum ornare, libero augue faucibus lectus, ac semper augue lacus id magna. Maecenas sollicitudin faucibus purus eget ullamcorper.</i></p>
            </div>
          </div>
          <div class="content" id="content">
            <div class="nama-angka d-flex pt-2">
              <p class="col-4">Curabitur viverra</p>
              <p class="col-8">8 out of 10</p>
            </div>
            <div class="isi-review text-justify" style="padding-left: 15px; padding-right:15px;">
              <p><i>Sed at tristique est, nec dignissim nibh. Aliquam dictum diam eget augue mollis luctus. Duis purus mi, interdum eget ornare ut, mattis vitae eros. Sed commodo, lectus placerat convallis rhoncus, mauris nunc finibus diam, ut pellentesque ante metus in metus. Donec sed nulla gravida, volutpat nisi et, maximus ipsum. Vestibulum scelerisque ligula eget velit ullamcorper, id dignissim tellus congue. Suspendisse convallis fermentum interdum.</i></p>
            </div>
          </div>
          <div class="content" id="content">
            <div class="nama-angka d-flex pt-2">
              <p class="col-4">Vestibulum</p>
              <p class="col-8">7.5 out of 10</p>
            </div>
            <div class="isi-review text-justify" style="padding-left: 15px; padding-right:15px;">
              <p><i>Suspendisse pharetra, lorem ultrices eleifend venenatis, ligula eros iaculis dolor, quis laoreet urna arcu sed risus. Nam in volutpat massa. In in placerat ligula. Duis a euismod ex. Nullam ac urna velit. Vestibulum mattis orci eu turpis eleifend vulputate. Phasellus at dapibus augue. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean ac felis sit amet ex vestibulum sollicitudin.</i></p>
            </div>
          </div>                    
        </div>
      </div>
    <script type="text/javascript">
      const urlSearchParams = new URLSearchParams(window.location.search)
      const params = Object.fromEntries(urlSearchParams.entries())

      let nama = params.nama
      let harga = params.harga
      let poster = params.poster
      let harga_x = parseInt(harga).toLocaleString('id-ID', {style: 'currency', currency: 'IDR'})
      // console.log(harga_x)

      let flower_list = [
        {
          nama: 'Bunga 1',
          harga: '100000',
          poster: './assets/images/pngfind-1-transparent.png'
        },
        {
          nama: 'Bunga 2',
          harga: '200000',
          poster: './assets/images/pngfind-2-transparent.png'
        },
        {
          nama: 'Bunga 3',
          harga: '300000',
          poster: './assets/images/pngfind-3-transparent.png'
        },
        {
          nama: 'Bunga 4',
          harga: '400000',
          poster: './assets/images/pngfind-4-transparent.png'
        },
        {
          nama: 'Bunga 5',
          harga: '500000',
          poster: './assets/images/pngfind-5-transparent.png'
        },
        {
          nama: 'Bunga 6',
          harga: '600000',
          poster: './assets/images/pngfind-6-transparent.png'
        },
        {
          nama: 'Bunga 7',
          harga: '700000',
          poster: './assets/images/pngfind-7-transparent.png'
        },
        {
          nama: 'Bunga 8',
          harga: '800000',
          poster: './assets/images/pngfind-8-transparent.png'
        },
        {
          nama: 'Bunga 9',
          harga: '900000',
          poster: './assets/images/pngfind-9-transparent.png'
        }
      ]

      showDetail()

      function showDetail() {
        /* poster */
        let images = document.querySelector('.details .poster-image')
        images.insertAdjacentHTML(
          'afterbegin',
          `
        <img class="p-3" src="${poster}" style="width: 75%;"></img>
        <h5><b>${nama}</b> (<i>${harga_x}</i>)</h5>
        <br/>
      `
        )

        /* text */
        let deskripsi = document.querySelector(
          '.details .teks-deskripsi .deskripsi'
        )
        deskripsi.insertAdjacentHTML(
          'afterbegin',
          `
        <h3>Title</h3>
        <div class="isi-review text-justify">
          <p><i>Donec sit amet ante efficitur, venenatis leo nec, maximus sapien. Fusce vitae leo eu odio aliquam condimentum ut sit amet lacus. Mauris aliquam tincidunt nisl in sodales. Sed non ipsum elementum, lacinia libero sit amet, varius nisl. Aenean vel imperdiet lacus. Vestibulum et venenatis lectus, in sagittis libero. Sed massa nunc, auctor ac consectetur at, consequat eget erat. Duis hendrerit ligula vel neque vulputate consectetur. Cras blandit, neque sed interdum ornare, libero augue faucibus lectus, ac semper augue lacus id magna. Maecenas sollicitudin faucibus purus eget ullamcorper.</i></p>
        </div>
        <h3>Description</h3>
        <div class="isi-review text-justify">
          <p><i>Interdum et malesuada fames ac ante ipsum primis in faucibus. Duis dictum fermentum nisi at tempus. Maecenas nec purus diam. Curabitur viverra dignissim velit, vel luctus sapien ultrices id. Nulla porttitor sollicitudin elementum. Aenean congue, lorem elementum convallis volutpat, augue felis tincidunt tellus, sed lacinia purus arcu sed mauris. Integer laoreet orci non sapien pharetra, ac porttitor risus finibus.</i></p>
        </div>        
        <h5><b>Nama : </b>${nama}</h5>
        <h5><b>Harga : </b>${harga_x}</h5>
        <input type="number" step="1" min="1" max="" name="quantity" value="1" title="Qty" class="input-text qty text" size="4" pattern="" inputmode="" style="text-align:center;">
        <button type="button" class="pricey tn btn-info">Buy Product? (Harga Dalam Alert)</button>
        <br/>
      `
        )
      }

      let _qty = 1;
      
      let qty = document.querySelector('.qty');
      qty.addEventListener('click', function(){
        // console.log(qty.value);
        _qty = qty.value;
      })

      let priceyBtn = document.querySelector('.pricey')
      priceyBtn.addEventListener('click', function () {
        // console.log(parseInt(harga))
        // console.log(parseInt(_qty));
        const total = parseInt(harga) * parseInt(_qty);
        alert("Harga Total adalah: "+total.toLocaleString('id-ID', {style: 'currency', currency: 'IDR'}))
      })

      let arrayBaru = []
      arrayBaru = flower_list.slice(0, 9)

      for (var j = 0; j < arrayBaru.length; j++) {
        let isiCarousel = document.querySelector('.carousel-inner')

        if (j == 0) {
          isiCarousel.insertAdjacentHTML(
            'beforeend',
            `
          <div class="carousel-item active">
            <a href="detail_flower.html?nama=${flower_list[j].nama}&harga=${flower_list[j].harga}&poster=${flower_list[j].poster}" class="link">
              <img src="${flower_list[j].poster}" alt="First slide" />              
            </a>
          </div>
        `
          )
        } else
          isiCarousel.insertAdjacentHTML(
            'beforeend',
            `
        <div class="carousel-item">
          <a href="detail_flower.html?nama=${flower_list[j].nama}&harga=${flower_list[j].harga}&poster=${flower_list[j].poster}" class="link">
            <img src="${flower_list[j].poster}" alt="First slide" href="detail_flower.html?nama=${flower_list[j].nama}&harga=${flower_list[j].harga}&poster=${flower_list[j].poster}" />
          </a>
        </div>
      `
          )
      }
    </script>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
